# MotoFeedback

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/motofeedback/: GPS.java  Motion.java  Settings.java  mApplication.java  mServices.java
app/src/main/java/me/motofeedback/Bluetooth/: BluetoothComunicator.java  Chat.java  StateMessages.java
app/src/main/java/me/motofeedback/Helper/: BaseSettings.java  Range.java  TLog.java  Utils.java
app/src/main/java/me/motofeedback/Recievers/: BluetoothReciever.java  BootReciever.java  CallReceiver.java  SMSReceiver.java
app/src/main/java/me/motofeedback/visual/: DrawGraf.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_settings.xml  settings_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phoneApp/res/values/: strings.xml
phoneTestApp/: build.gradle
